{
  "name": "firebase-realtime-database",
  "version": "1.0.0",
  "description": "Firebase Realtime Database - Server Side tutorial files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaelYasmina/firebase-realtime-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaelYasmina/firebase-realtime-database/issues"
  },
  "homepage": "https://github.com/WaelYasmina/firebase-realtime-database#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.6.1"
  }
}
